<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb" Inherits="Happy1.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Principal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Estilos/Master.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="menu_bar">
                    <a href="#" class="bt-menu"><span class="icon-paragraph-justify"></span>Menú</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="Default.aspx"><span class="icon-google"></span>Inicio</a></li>
                        <li><a href="#"><span class="icon-google"></span>Mas</a></li>
                        <li class="submenu">
                            <a href="#"><span class="icon-google"></span>Acerca<span class="caret icon-arrow-down6"></span></a>
                            <ul class="children">
                                <li><a href="#">SubElemento #1 <span class="icon-dot"></span></a></li>
                                <li><a href="#">SubElemento #2 <span class="icon-dot"></span></a></li>
                                <li><a href="#">SubElemento #3 <span class="icon-dot"></span></a></li>
                            </ul>
                        </li>
                        <li><a href="Registro.aspx"><span class="icon-google"></span>Registrarse</a></li>
                        <li><a href="IniciarSesion.aspx"><span class="icon-google"></span>Iniciar sesion</a></li>
                    </ul>
                </nav>
            </header>

            <section class="contenidoPrincipal">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <footer>
                &copy; 2017 Happy Pregnancies
                <ul>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Provacidad</a></li>
                    <li><a href="#">Contactar</a></li>
                </ul>
            </footer>


        </div>
    </form>
</body>
</html>
