<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoHappy2.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Libreria/jquery-3.2.1.js"></script>
    <script src="Scripts/Master.js"></script>
    <link href="Estilos/Master.css" rel="stylesheet" />


</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav>
                <div id="boton">Menu</div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="Registo.aspx">Registrarse</a></li>

                </ul>
            </nav>
            <section id="contenido">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </section>
            <footer></footer>

        </div>
    </form>
</body>
</html>
