<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de Registro Happy Pregnaties</title>
    
        <style>
            body {
                font-family: arial;
                font-size: 18px;
            }
            #formulario {
                margin: auto;
                width: 700px;
                border: 2px solid #FF9999;
                padding:20px;
                background-image: url(http://i65.tinypic.com/33fe0yx.jpg);
            }
            input[type="text"]{
                width:99%;
            }
            input[type="submit"]{
                margin-top: 40px;
                
            }
            label{
                display: block;
                margin-top: 4px;
                margin-bottom: 8px;
            }
            #titulo{
                text-align: center;
                padding-bottom: 20px;
            }
            #nombre{
                width:320px;
                height:30px
            }
            #apellido{
                width:98%;
                margin-top:4px;
                height:30px;
            }
            
            #ciudad{
                width:320px;
                height:30px
                
            }
            #codigopostal{
                width:98%;
                height:30px;
            }
            
            #direccion1{
                 width:99%;
                 height:30px;
            }
            #direccion2{
                 width:99%;
                 height:30px;
            }
                        
            #izquierda1 {
                float:left;
                width:48%;

            }
            #derecha1 {
                margin-left:48%;

            }
            
        </style>
        </head>
        
        <body>
        <div id="formulario">
            <form action="registro.php" method="post">
                
                <h1 id="titulo">¡Danos tu información para el envio!</h1>
                
                <section id="izquierda1">
                    <label>Nombre</label>
                    <input id="nombre" type="text" name="nombre"/>
                </section>
                
                <section id="derecha1">
                    <label>Apellidos</label>
                    <input id="apellido" type="text" name="apellido"/>
                </section>
                
                
                <label>Dirección Principal</label>
                <input id="direccion1" type="text" name="direccion1"/>

                
                <label>Dirección Complementaria</label>
                <input id="direccion2" type="text" name="direccion2"/>
                
                <div style="clear: both;"></div>

                <label>País</label>
                <select name="select" style= "width:99%;height:35px;">
                      <option value="value1" selected>Perú</option>
                      <option value="value2">Argentina</option> 
                      <option value="value3">Chile</option>
                </select>



                
                <section id="izquierda1">
                    <label>Ciudad</label>
                    <input id="ciudad" type="text" name="ciudad"/>
                </section>
                
                <section id="derecha1">
                    <label>Código Postal</label>
                    <input id="codigopostal" type="text" name="codigopostal"/>
                </section>

            
        
            <div style="clear: both;"></div>
            <input type="submit" value="Enviar Información" style= "width:150px;height:30px"/>    


            </form>
        </div>
    </body>
    
</html>
