<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de Registro</title>
     <style>
         body{
         font-family:arial;
         }
         #formulario{
             margin:auto;
             width: 340px;
             border: 1px solid #ccc;
             border-top: 31px solid #FF66FF;
             padding: 8px;
         }
         
         input[type="text"]{
             width:  60%;
         }
         input[type="submit"]{
             margin-top: : 20px;
             
         label{
             display: block; 
             margin-top: 4px;
             margin-bottom: 8px;
             
         }
     </style>
    </head>
    <body>
       <div id="formulario">
        <h4 style="text-align: left;">Registro</h4>
        <h4>E-mail</h4>
        <h1><input name="street" type="text" /></h1>
        <h4>Contrase&ntilde;a&nbsp;</h4>
        <h1><input name="line2" type="text" /></h1>
         
        <h1><input type="submit" value="Continuar" /></h1>
        </div>
    </body>
</html>